{
  "PF1": {
    "ACFlatFooted": "Impreparato",
    "ACNormal": "CA",
    "ACNotes": "Note CA",
    "ACP": "PAP",
    "ACPArmor": "PAP (Armatura)",
    "ACPLong": "Penalità di Armatura alla Prova",
    "ACPShield": "PAP (Scudo)",
    "ACPTooltip": "Penalità di Armatura alla Prova",
    "ACTouch": "Contatto",
    "ACTypeFlatFooted": "Impreparato",
    "ACTypeNormal": "Deviazione",
    "ACTypeTouch": "Schivare",
    "Ability": "Caratteristica",
    "AbilityCha": "Carisma",
    "AbilityCon": "Costituzione",
    "AbilityDamage": "Danno di Caratteristica",
    "AbilityDex": "Destrezza",
    "AbilityDrain": "Risucchio di Caratteristica",
    "AbilityInt": "Intelligenza",
    "AbilityScore": "Modificatore di Caratteristica",
    "AbilityShortCha": "Car",
    "AbilityShortCon": "Cos",
    "AbilityShortDex": "Des",
    "AbilityShortInt": "Int",
    "AbilityShortStr": "For",
    "AbilityShortWis": "Sag",
    "AbilityStr": "Forza",
    "AbilityTest": "Prova di Caratteristica su {0}",
    "AbilityTypeExtraordinary": "Straordinarie",
    "AbilityTypeShortExtraordinary": "Str",
    "AbilityTypeShortSpell-Like": "Mag",
    "AbilityTypeShortSupernatural": "Sop",
    "AbilityTypeSpell-Like": "Magiche",
    "AbilityTypeSupernatural": "Soprannaturali",
    "AbilityWis": "Saggezza",
    "AccessibilityConfigHint": "Cambia le configurazioni di accessibilità",
    "AccessibilityConfigLabel": "Accessibilità",
    "AccessibilityConfigName": "Configurazioni di Accessibilità",
    "AccessibilityFontSize": "Grandezza Font",
    "AccessibilityFontSizeHint": "Cambia la grandezza del font in alcuni aspetti del gioco (ad esempio le card degli attacchi mostrate in chat)",
    "Action": "Azione",
    "ActionHeal": "Cura",
    "ActionMSAK": "Attacco Magico in Mischia",
    "ActionMWAK": "Attacco con Arma in Mischia",
    "ActionOther": "Altro",
    "ActionPlural": "Azioni",
    "ActionRSAK": "Attacco Magico a Distanza",
    "ActionRWAK": "Attacco con Arma a Distanza",
    "ActionSave": "Tiro Salvezza",
    "ActionSpellSave": "Tiro Salvezza (Incantesimo)",
    "ActionType": "Tipo d'Azione",
    "ActivationCost": "Costo di Attivazione",
    "ActivationTypeAttack": "Azione di Attacco",
    "ActivationTypeAttackPlural": "Azioni di Attacco",
    "ActivationTypeFree": "Azione Gratuita",
    "ActivationTypeFreePlural": "Azioni Gratuite",
    "ActivationTypeFullround": "Azione di Round Completo",
    "ActivationTypeFullroundPlural": "Azioni di Round Completo",
    "ActivationTypeHour": "Ora",
    "ActivationTypeHourPlural": "Ore",
    "ActivationTypeImmediate": "Azione Immediata",
    "ActivationTypeImmediatePlural": "Azioni Immediate",
    "ActivationTypeMinute": "Minuto",
    "ActivationTypeMinutePlural": "Minuti",
    "ActivationTypeMove": "Azione di Movimento",
    "ActivationTypeMovePlural": "Azioni di Movimento",
    "ActivationTypePassive": "Passivo",
    "ActivationTypeRound": "Round",
    "ActivationTypeRoundPlural": "Round",
    "ActivationTypeSpecial": "Speciale",
    "ActivationTypeStandard": "Azione Standard",
    "ActivationTypeStandardPlural": "Azioni Standard",
    "ActivationTypeSwift": "Azione Veloce",
    "ActivationTypeSwiftPlural": "Azioni Veloci",
    "Active": "Attivo",
    "ActorSheetPFCharacter": "Personaggio",
    "ActorSheetPFNPC": "PNG",
    "ActorSheetPFNPCLite": "PNG (Lite)",
    "ActorSheetPFNPCLoot": "Bottino",
    "ActorSizeColossal": "Colossale",
    "ActorSizeDiminutive": "Minuta",
    "ActorSizeFine": "Piccolissima",
    "ActorSizeGargantuan": "Mastodontica",
    "ActorSizeHuge": "Enorme",
    "ActorSizeLarge": "Grande",
    "ActorSizeMedium": "Media",
    "ActorSizeSmall": "Piccola",
    "ActorSizeTiny": "Minuscola",
    "Add": "Aggiungi",
    "AddConditional": "Aggiungi Condizione",
    "AddEffect": "Aggiungi Effetto",
    "Advanced": "Avanzate",
    "AdventureRanksToBG": "Gradi di Avventura inviati al Background",
    "Age": "Età",
    "Alignment": "Allineamento",
    "AlignmentCE": "Caotico Malvagio",
    "AlignmentCG": "Caotico Buono",
    "AlignmentCN": "Caotico Neutrale",
    "AlignmentLE": "Legale Malvagio",
    "AlignmentLG": "Legale Buono",
    "AlignmentLN": "Legale Neutrale",
    "AlignmentNE": "Neutrale Malvagio",
    "AlignmentNG": "Neutrale Buono",
    "AlignmentShortCE": "CM",
    "AlignmentShortCG": "CB",
    "AlignmentShortCN": "CN",
    "AlignmentShortLE": "LM",
    "AlignmentShortLG": "LB",
    "AlignmentShortLN": "LN",
    "AlignmentShortNE": "NM",
    "AlignmentShortNG": "NB",
    "AlignmentShortTN": "NP",
    "AlignmentTN": "Neutrale Puro",
    "All": "Tutto",
    "AllSkills": "Tutte le Abilità",
    "Alternate": "Alternativo",
    "AmountPrepared": "{0} Preparate",
    "Apply": "Applica",
    "ApplyCriticalDamage": "Applica Danno Critico",
    "ApplyCriticalHealing": "Applica Cura Critica",
    "ApplyDamage": "Applica Danno",
    "ApplyHalf": "Applica Metà",
    "ApplyHealing": "Applica Cura",
    "ArcaneSpellFailure": "Fallimento Incantesimi Arcani",
    "Area": "Area",
    "ArmorCheckPenalty": "Penalità di Armatura alla Prova",
    "ArmorClass": "Classe Armatura",
    "ArmorProfHeavy": "Armature Pesanti",
    "ArmorProfLight": "Armature Leggere",
    "ArmorProfMedium": "Armature Medie",
    "ArmorProfShield": "Scudi",
    "ArmorProfTowerShield": "Scudi Torre",
    "Attack": "Attacco",
    "AttackAbility": "Caratteristica di Attacco",
    "AttackAction": "Azione di Attacco",
    "AttackBonusFormula": "Formula del Bonus di Attacco",
    "AttackDetails": "Dettagli dell'Attacco",
    "AttackNotes": "Note Attacco",
    "AttackPenalty": "Penalità di Attacco",
    "AttackRollBonus": "Bonus al Tiro per Colpire",
    "AttackRollDice": "Dadi Tiro per Colpire",
    "AttackRollPlural": "Tiri per Colpire",
    "AttackType": "Tipo di Attacco",
    "AttackTypeAbility": "Privilegio di Classe",
    "AttackTypeAbilityPlural": "Privilegi di Classe",
    "AttackTypeNatural": "Attacco Naturale",
    "AttackTypeNaturalPlural": "Attacchi Naturali",
    "AttackTypeRacial": "Capacità Razziale",
    "AttackTypeRacialPlural": "Tratti Razziali",
    "AttackTypeWeapon": "Attacco con Arma",
    "AttackTypeWeaponPlural": "Attacchi con Arma",
    "AttackUsage": "Utilizzi Attacco",
    "AttackWith": "Attacca con: {0}",
    "AttackWithFeat": "Usa talento: {0}",
    "AttackWithSpell": "Lancia incantesimo: {0}",
    "Attacks": "Attacchi",
    "Attributes": "Attributi",
    "Aura": "Aura",
    "AuraStrength_Faint": "Debole",
    "AuraStrength_Moderate": "Moderata",
    "AuraStrength_Overwhelming": "Schiacciante",
    "AuraStrength_Strong": "Forte",
    "AutoDeductCharges": "Sottrai automaticamente le cariche",
    "AutomaticSpellSlots": "Slot Incantesimo Automatici",
    "BAB": "Bonus Attacco Base",
    "BABAbbr": "BAB",
    "BGSkillRanks": "Gradi di Abilità per Background",
    "BGUsed": "Background in Uso",
    "Base": "Base",
    "BaseDCFormula": "Formula di Base CD",
    "BaseWeaponCritical": "Critico di Base dell'Arma",
    "BaseWeaponDamage": "Danno di Base dell'Arma",
    "Biography": "Biografia",
    "Bloodline": "Stirpe",
    "BonusAttackFormula": "Formula del Bonus all'Attacco",
    "BonusCarryStrength": "Bonus di Forza alla Capacità di Trasporto",
    "BonusDamageFormula": "Formula del Bonus al Danno",
    "BonusFeatFormula": "Formula Telenti Bonus",
    "BonusModifierAlchemical": "Alchemico",
    "BonusModifierBase": "Base",
    "BonusModifierCircumstance": "Circostanza",
    "BonusModifierCompetence": "Competenza",
    "BonusModifierDeflection": "Deviazione",
    "BonusModifierDodge": "Schivare",
    "BonusModifierEnhancement": "Potenziamento",
    "BonusModifierInherent": "Intrinseco",
    "BonusModifierInsight": "Cognitivo",
    "BonusModifierLuck": "Fortuna",
    "BonusModifierMorale": "Morale",
    "BonusModifierPenalty": "Penalità",
    "BonusModifierProfane": "Profano",
    "BonusModifierRacial": "Razziale",
    "BonusModifierResistance": "Resistenza",
    "BonusModifierSacred": "Sacro",
    "BonusModifierSize": "Taglia",
    "BonusModifierTrait": "Tratto",
    "BonusModifierUntyped": "Generico",
    "BonusModifierUntypedPerm": "Generico (Permanente)",
    "Broken": "Rotto",
    "BrowseBestiary": "Sfoglia Bestiario",
    "BrowseClasses": "Sfoglia Classi",
    "BrowseFeats": "Sfoglia Capacità",
    "BrowseItems": "Sfoglia Oggetti",
    "BrowseRaces": "Sfoglia Razze",
    "BrowseSpells": "Sfoglia Incantesimi",
    "BuffName": "Nome Effetto",
    "BuffTarAC": "CA",
    "BuffTarACArmor": "Armatura",
    "BuffTarACGeneric": "Generico",
    "BuffTarACNatural": "Armatura Naturale",
    "BuffTarACShield": "Scudo",
    "BuffTarAbilityChecks": "Prove di Caratteristica",
    "BuffTarChaChecks": "Prove di Carisma",
    "BuffTarChaSkills": "Abilità sul Carisma",
    "BuffTarConChecks": "Prove di Costituzione",
    "BuffTarConSkills": "Abilità su Costituzione",
    "BuffTarDexChecks": "Prove di Destrezza",
    "BuffTarDexSkills": "Abilità su Destrezza",
    "BuffTarIntChecks": "Prove di Intelligenza",
    "BuffTarIntSkills": "Abilità su Intelligenza",
    "BuffTarSpecificSkill": "Abilità Specifica",
    "BuffTarSpells": "Incantesimi",
    "BuffTarStrChecks": "Prove di Forza",
    "BuffTarStrSkills": "Abilità su Forza",
    "BuffTarWisChecks": "Prove di Saggezza",
    "BuffTarWisSkills": "Abilità su Saggezza",
    "Buffs": "Effetti",
    "ByBonus": "Per Bonus",
    "ByLevel": "Per Livello",
    "CLNotes": "Note Livello Incantatore",
    "CMB": "Bonus Manovra in Combattimento",
    "CMBAbbr": "BMC",
    "CMBAbility": "Caratteristica BMC",
    "CMDAbbr": "DMC",
    "CMDFFAbbr": "DMC Impreparato",
    "CMDFlatFooted": "DMC Impreparato",
    "CMDNotes": "Note DMC",
    "CROffset": "Offset Grado Sfida",
    "CS": "AdC",
    "CSTooltip": "Abilità di Classe",
    "Carried": "Trasportato",
    "CarryAboveHead": "Sopra la Testa",
    "CarryDragPush": "Trascinare e Spingere",
    "CarryHeavyLoad": "Carico Pesante",
    "CarryLabel": "Sta trasportando {0} lbs",
    "CarryLabelKg": "Sta trasportando {0} kg",
    "CarryLightLoad": "Carico Leggero",
    "CarryMediumLoad": "Carico Medio",
    "CarryOffGround": "Alzare da Terra",
    "Cast": "Lancia incantesimo",
    "CasterLevel": "Livello Incantatore",
    "CasterLevelBonusFormula": "Formula Bonus LI",
    "CasterLevelCheck": "Prova del Livello Incantatore",
    "CasterLevelNotes": "Note Livello Incantatore",
    "CasterLevelOffset": "Offset Livello Incantatore",
    "CastingTime": "Tempo di Lancio",
    "CastsLeft": "Utilizzi rimanenti",
    "Category": "Categoria",
    "ChallengeRatingShort": "GS",
    "ChangeFlagDwarflikeEncumbrance": "Ingombro Nanico",
    "ChangeFlagHeavyArmorFullSpeed": "Velocità piena in Armatura Pesante",
    "ChangeFlagLoseDexToAC": "Perde la Des alla CA",
    "ChangeFlagMediumArmorFullSpeed": "Velocità piena in Armatura Media",
    "ChangeFlagNoDex": "0 Des",
    "ChangeFlagNoStr": "0 For",
    "ChangeFlagOneCha": "1 Car",
    "ChangeFlagOneInt": "1 Int",
    "ChangeFlagOneWis": "1 Sag",
    "Changelog": "Cambiamenti",
    "Changes": "Modifiche",
    "CharacterName": "Nome del Personaggio",
    "ChargeCost": "Costo Carica",
    "ChargePlural": "Cariche",
    "Charged": "Caricato",
    "ChargesSeperator": "di",
    "ChatOtherFormula": "Altra Formula",
    "ChatReqMats": "Materiali Richiesti",
    "CheckFlags": "Flag",
    "ClassAbilities": "Privilegi di Classe",
    "ClassFeaturePlural": "Privilegi di Classe",
    "ClassPlural": "Classi",
    "ClassSkills": "Abilità di Classe",
    "ClassType": "Tipo di Classe",
    "ClassTypeBase": "Classe Base",
    "ClassTypeMythic": "Percorso Mitico",
    "ClassTypePrestige": "Classe di Prestigio",
    "ClassTypeRacial": "DV Razziali",
    "Classes": "Classi",
    "Combat": "Combattimento",
    "CombatInfo_Header": "Combattimento",
    "CombatInfo_Round": "Round {0}",
    "Compendium": "Compendio",
    "Compendium_Class": "Compendio delle Classi",
    "Components": "Componenti",
    "ConImm": "Immunità alle Condizioni",
    "ConRes": "Resistenze alle Condizioni",
    "Concentration": "Concentrazione",
    "ConcentrationBonusFormula": "Formula Bonus Concentrazione",
    "ConcentrationCheck": "Prova di Concentrazione",
    "ConcentrationNotes": "Note Concentrazione",
    "CondBleed": "Sanguinamento",
    "CondBlind": "Accecato",
    "CondConfused": "Confuso",
    "CondDazzled": "Abbagliato",
    "CondDeaf": "Assordato",
    "CondEntangled": "Intralciato",
    "CondExhausted": "Esausto",
    "CondFatigued": "Affaticato",
    "CondFear": "Scosso",
    "CondGrappled": "In Lotta",
    "CondHelpless": "Indifeso",
    "CondIncorporeal": "Incorporeo",
    "CondInvisible": "Invisibile",
    "CondParalyzed": "Paralizzato",
    "CondPinned": "Immobilizzato",
    "CondProne": "Prono",
    "CondSickened": "Infermo",
    "CondStaggered": "Barcollante",
    "CondStunned": "Stordito",
    "CondTypeBleed": "Sanguinamento",
    "CondTypeBlind": "Accecamento",
    "CondTypeConfuse": "Confusione",
    "CondTypeDaze": "Frastornamento",
    "CondTypeDazzle": "Abbagliamento",
    "CondTypeDeaf": "Assordante",
    "CondTypeDisease": "Malattia",
    "CondTypeEnergyDrain": "Risucchio di Energia",
    "CondTypeFatigue": "Affaticamento",
    "CondTypeFear": "Paura",
    "CondTypeMindAffecting": "Influenza Mentale",
    "CondTypeParalyze": "Paralisi",
    "CondTypePetrify": "Pietrificazione",
    "CondTypePoison": "Veleno",
    "CondTypeSicken": "Infermità",
    "CondTypeSleep": "Sonno",
    "CondTypeStun": "Stordimento",
    "ConditionPlural": "Condizioni",
    "Conditionals": "Modificatori Condizionali",
    "Confirm": "Conferma",
    "Confirmation": "Conferma",
    "ConsumableType": "Tipo di Consumabile",
    "ConsumableTypeDrug": "Droga",
    "ConsumableTypePoison": "Veleno",
    "ConsumableTypePotion": "Pozione/Olio",
    "ConsumableTypeScroll": "Pergamena",
    "ConsumableTypeStaff": "Bastone",
    "ConsumableTypeWand": "Bacchetta",
    "ConsumableUsage": "Uso del Consumabile",
    "ContextNotes": "Note Contestuali",
    "ConvertCurrency": "Converti Monete",
    "CostGP": "Costo (MO)",
    "CreateAttack": "Crea Attacco",
    "CreateItem": "Crea Oggetto",
    "CreateItemForSpell": "Crea Oggetto per {0}",
    "CreateItemPotion": "Pozione",
    "CreateItemPotionOf": "Pozione di {0}",
    "CreateItemScroll": "Pergamena",
    "CreateItemScrollOf": "Pergamena di {0}",
    "CreateItemWand": "Bacchetta",
    "CreateItemWandOf": "Bacchetta di {0}",
    "CreatureType": "Tipo di Creatura",
    "CreatureTypeAberration": "Aberrazione",
    "CreatureTypeAnimal": "Animale",
    "CreatureTypeConstruct": "Costrutto",
    "CreatureTypeDragon": "Drago",
    "CreatureTypeFey": "Folletto",
    "CreatureTypeHumanoid": "Umanoide",
    "CreatureTypeMagicalBeast": "Bestia Magica",
    "CreatureTypeMonstrousHumanoid": "Umanoide Mostruoso",
    "CreatureTypeOoze": "Melma",
    "CreatureTypeOutsider": "Esterno",
    "CreatureTypePlant": "Vegetale",
    "CreatureTypeUndead": "Non Morto",
    "CreatureTypeVermin": "Parassita",
    "Creatures": "Creature",
    "CritDamageBonusFormula": "Formula per Bonus del Danno Critico",
    "CritHealingBonusFormula": "Formula per Bonus della Cura Critico",
    "Critical": "Critico",
    "CriticalConfirmBonus": "Bonus per Confema del Critico",
    "CriticalConfirmation": "Conferma del Critico",
    "CriticalMultiplier": "Moltiplicatore Critico",
    "CriticalThreatRange": "Intervallo di Minaccia del Critico",
    "Currency": "Monete",
    "CurrencyCP": "MR",
    "CurrencyGP": "MO",
    "CurrencyPP": "MP",
    "CurrencySP": "MA",
    "Current": "Attuali",
    "Custom": "Personalizzato",
    "CustomColor": "Colore Personalizzato",
    "CustomTexture": "Texture Personalizzata",
    "DC": "CD",
    "DCDescriptionExample": "es.: Riflessi dimezza",
    "DCOffset": "Offset CD",
    "DMG": "DMG",
    "DRN": "DRN",
    "DamImm": "Immunità ai Danni",
    "DamRed": "Riduzione del Danno",
    "DamVuln": "Vulnerabilità ai Danni",
    "Damage": "Danno",
    "DamageAbility": "Caratteristica dei Danni",
    "DamageBonus": "Bonus ai Danni",
    "DamageCritical": "Danno Critico",
    "DamageFormula": "Formula dei Danni",
    "DamageRoll": "Tiro per i Danni",
    "DamageRollPlural": "Tiri per i Danni",
    "DamageType": "Tipo di Danno",
    "DamageTypeAcid": "Acido",
    "DamageTypeBludgeoning": "Contundente",
    "DamageTypeCold": "Freddo",
    "DamageTypeElectricity": "Elettricità",
    "DamageTypeFire": "Fuoco",
    "DamageTypeForce": "Forza",
    "DamageTypeNegative": "Negativa",
    "DamageTypePiercing": "Perforante",
    "DamageTypePositive": "Positiva",
    "DamageTypeSlashing": "Tagliente",
    "DamageTypeSonic": "Sonico",
    "DamageTypes": "Tipi di Danno",
    "DeadlyAim": "Mira Letale",
    "DeductChargeFormulaPlaceholder": "Formula per il Costo della Carica",
    "Default": "Default",
    "Defenses": "Difese",
    "Deity": "Divinità",
    "DeleteItem": "Elimina Oggetto",
    "DeleteItemConfirmation": "Sei sicuro di voler eliminare questo oggetto?",
    "Description": "Descrizione",
    "Details": "Dettagli",
    "Disabled": "Disabilitato",
    "DistClose": "Vicino",
    "DistFt": "Piedi",
    "DistFtShort": "ft",
    "DistKM": "Chilometri",
    "DistKMShort": "km",
    "DistLong": "Lungo",
    "DistM": "Metri",
    "DistMShort": "m",
    "DistMedium": "Medio",
    "DistMelee": "In Mischia",
    "DistMi": "Miglia",
    "DistMiShort": "mi",
    "DistPersonal": "Personale",
    "DistTouch": "Contatto",
    "Domain": "Dominio",
    "DontShowAgain": "Non mostrare di nuovo",
    "Drain": "Risucchio",
    "DuplicateItem": "Duplica Oggetto",
    "Duration": "Durata",
    "EditItem": "Modifica Oggetto",
    "Effect": "Effetto",
    "EffectNotes": "Note Effetto",
    "Effects": "Effetti",
    "ElementalSchool": "Scuola Elementale",
    "EnRes": "Resistenze alle Energie",
    "Enabled": "Abilitato",
    "Enchantments": "Incantamenti",
    "Encumbrance": "Ingombro",
    "EnhancementBonus": "Bonus di Potenziamento",
    "EquipSlotArmor": "Armatura",
    "EquipSlotBelt": "Cintura",
    "EquipSlotBody": "Corpo",
    "EquipSlotChest": "Torace",
    "EquipSlotEyes": "Occhi",
    "EquipSlotFeet": "Piedi",
    "EquipSlotHands": "Mani",
    "EquipSlotHead": "Testa",
    "EquipSlotHeadband": "Fronte",
    "EquipSlotNeck": "Collo",
    "EquipSlotRing": "Anello",
    "EquipSlotShield": "Scudo",
    "EquipSlotShoulders": "Spalle",
    "EquipSlotSlotless": "Senza Slot",
    "EquipSlotWrists": "Polso",
    "EquipTypeArmor": "Armatura",
    "EquipTypeClothing": "Vestito",
    "EquipTypeHeavy": "Armatura Pesante",
    "EquipTypeHeavyShield": "Scudo Pesante",
    "EquipTypeLight": "Armatura Leggera",
    "EquipTypeLightShield": "Scudo Leggero",
    "EquipTypeMedium": "Armatura Media",
    "EquipTypeNatural": "Armatura Naturale",
    "EquipTypeOtherShield": "Altro Scudo",
    "EquipTypeShield": "Scudo",
    "EquipTypeTowerShield": "Scudo Torre",
    "EquipTypeWondrousItem": "Oggetto Meraviglioso",
    "EquipmentStatus": "Status dell'Equipaggiamento",
    "EquipmentSubtype": "Sottotipo di Equipaggiamento",
    "EquipmentType": "Tipo di Equipaggiamento",
    "EquipmentUsage": "Uso dell'Equipaggiamento",
    "Equipped": "Equipaggiato",
    "ErrorActorFormula": "Errore di formula di tipo {0} sull'attore {1}",
    "ErrorActorNotFound": "Attore con ID {0} non trovato",
    "ErrorCantIdentify": "Non hai il permesso di identificare gli oggetti",
    "ErrorInsufficientCharges": "Non sono rimaste sufficienti cariche in {0}",
    "ErrorItemFormula": "C'è un errore di una formula nell'oggetto {0} relativo all'attore {1}",
    "ErrorItemNoOwner": "Questo oggetto non ha un proprietario",
    "ErrorNoActorPermission": "Non hai il permesso di controllare questo attore",
    "ErrorNoCharges": "Non ci sono piu' cariche in {0}",
    "ErrorNoFormula": "{0} non ha una formula da lanciare!",
    "ErrorNoQuantity": "Non ti rimangono altri oggetti di quel tipo",
    "ErrorNoSpellsLeft": "Non ti rimangono altri incantesimi di quel tipo",
    "ErrorUnauthorizedAction": "Non sei autorizzato a compiere quell'azione",
    "Exhaustion": "Esausto",
    "Experience": "Esperienza",
    "ExperienceConfigHint": "Configura aspetti dell'avanzamento di livello.",
    "ExperienceConfigLabel": "Configura Esperienza",
    "ExperienceConfigName": "Configurazione Esperienza",
    "ExtraAttacks": "Attacchi Extra",
    "ExtraLarge": "Molto Grande",
    "FastHealing": "Guarigione Rapida",
    "FavouredClassAlt": "Alt",
    "FavouredClassBonuses": "Bonus di Classe Preferita",
    "FavouredClassHP": "Punti Ferita",
    "FavouredClassSkill": "Punti Abilità",
    "FeatPlural": "Talenti",
    "FeatTypeClassFeat": "Privilegio di Classe",
    "FeatTypeFeat": "Talento",
    "FeatTypeRacial": "Tratto Razziale",
    "FeatTypeTemplate": "Archetipo Creatura",
    "FeatTypeTraits": "Tratto",
    "Feats": "Talenti",
    "FeatureUsage": "Utilizzi Capacità",
    "Features": "Capacità",
    "FilteredItems": "{0} Oggetti Filtrati",
    "FlagsInstructions": "Configura i tratti e le capacità del personaggio per affinare il funzionamento del sistema di PF1.",
    "FlagsSave": "Aggiorna Tratti Speciali",
    "FlagsTitle": "Configura Tratti Speciali",
    "FlyManeuverability": "Manovrabilità in Volo",
    "FlyManeuverabilityAverage": "Media",
    "FlyManeuverabilityClumsy": "Maldestra",
    "FlyManeuverabilityGood": "Buona",
    "FlyManeuverabilityPerfect": "Perfetta",
    "FlyManeuverabilityPoor": "Scarsa",
    "FlyManeuverabilityShort": "Manovr. Volo",
    "ForceRecover": "Forza Recupero",
    "Formula": "Formula",
    "FromSources": "Provenienti da",
    "FullAttack": "Attacco Completo",
    "FullRoundAttack": "Attacco Round Completo",
    "Gender": "Genere",
    "GiveItem": "Dai Oggetto",
    "Good": "Buono",
    "HPAbility": "Caratteristica Punti Ferita",
    "HPShort": "PF",
    "Hardness": "Durezza",
    "Healing": "Cura",
    "HealingCritical": "Cura Critica",
    "HealingFormula": "Formula della Cura",
    "HealingTemp": "Cura (Temporanei)",
    "Health": "Punti Ferita",
    "HealthFormula": "Formula dei Punti Ferita",
    "Height": "Altezza",
    "Held": "Impugnatura",
    "HelpDomainSpell": "Questo incantesimo non costerà slot incantesimo che vengono ripristinati quando si riposa.",
    "HelpSellMultiplier": "Il tasso a cui gli oggetti che non sono Merci di Scambio vengono venduti. Le Merci di Scambio si vendono sempre a prezzo pieno.",
    "HelpSellMultiplierN": "Tasso di Vendita",
    "HideFromToken": "Nascondi dal token",
    "High": "Alto",
    "HitDice": "Dadi Vita",
    "HitDie": "Dado Vita",
    "HitDieShort": "DV",
    "HitPoints": "Punti Ferita",
    "Identified": "Identificato",
    "IdentifiedShort": "Id.",
    "IdentifyDC": "CD Identificare",
    "IdentifyDCNumber": "CD Identificare {0}",
    "ImmuneTo": "Immune a {0}",
    "ImmunityPlural": "Immunità",
    "InfoShort": "Info",
    "Info_FirstClass": "Fai drag & drop dal {0}\noppure clicca il pulsante '+ Aggiungi' presente sopra.",
    "Info_FirstClass_Compendium": "Compendio delle Classi",
    "Info_MissingClass": "Il tuo personaggio non ha una classe. Vai nella sottoscheda Classi nella scheda del Sommario della scheda del personaggio.",
    "InitiallyPrepared": "Preparati inizialmente",
    "Initiative": "Iniziativa",
    "InitiativeBonus": "Bonus di Iniziativa",
    "Inspiration": "Ispirazione",
    "Inventory": "Inventario",
    "InventoryArmorEquipment": "Armatura/Equipaggiamento",
    "InventoryConsumables": "Consumabili",
    "InventoryContainers": "Contenitori",
    "InventoryWeapons": "Armi",
    "Item": "Oggetto",
    "ItemContainerCapacity": "Capacità",
    "ItemContainerCapacityItems": "Oggetti",
    "ItemContainerCapacityType": "Tipo di Capacità",
    "ItemContainerCapacityWeight": "Peso",
    "ItemContainerContents": "Contenuti",
    "ItemContainerContentsSellValue": "Valore di Vendita del Contenuto",
    "ItemContainerContentsValue": "Valore del Contenuto",
    "ItemContainerContentsWeight": "Peso del Contenuto",
    "ItemContainerDetails": "Dettagli Contenitore",
    "ItemContainerHeader": "Contenitori",
    "ItemContainerProperties": "Proprietà Contenitore",
    "ItemContainerSellValue": "Valore di Vendita: {0} MO, {1} MA, {2} MR",
    "ItemContainerTakeContents": "Prendi dal Contenitore",
    "ItemContainerTotalValue": "Valore Totale: {0} MO, {1} MA, {2} MR",
    "ItemContainerWeightReduction": "Riduzione del Peso",
    "ItemName": "Nome Oggetto",
    "ItemTypeAttack": "Attacco",
    "ItemTypeBuff": "Effetto",
    "ItemTypeClass": "Classe",
    "ItemTypeConsumable": "Consumabile",
    "ItemTypeEquipment": "Equipaggiamento",
    "ItemTypeFeat": "Talento",
    "ItemTypeLoot": "Bottino",
    "ItemTypeRace": "Razza",
    "ItemTypeSpell": "Incantesimo",
    "ItemTypeWeapon": "Arma",
    "ItemWeight": "Peso",
    "Items": "Oggetti",
    "Kgs": "kg",
    "KnowledgeSkills": "Abilità di Conoscenze",
    "LanguageAboleth": "Aboleth",
    "LanguageAbyssal": "Abissale",
    "LanguageAncientOsiriani": "Antico Osiriani",
    "LanguageCelestial": "Celestiale",
    "LanguageCommon": "Comune",
    "LanguageCyclops": "Ciclope",
    "LanguageDark": "Popolo Oscuro",
    "LanguageDraconic": "Draconico",
    "LanguageDrowsign": "Lingua dei Segni Drow",
    "LanguageDruidic": "Druidico",
    "LanguageDwarven": "Nanico",
    "LanguageElven": "Elfico",
    "LanguageGiant": "Gigante",
    "LanguageGnome": "Gnomesco",
    "LanguageGoblin": "Goblin",
    "LanguageInfernal": "Infernale",
    "LanguageOrc": "Orchesco",
    "LanguagePolyglot": "Poliglotta",
    "LanguageShadowTongue": "Lingua d'Ombra",
    "LanguageSphinx": "Sfinge",
    "LanguageSylvan": "Silvano",
    "LanguageTien": "Tienese",
    "LanguageTreant": "Treant",
    "LanguageUndercommon": "Sottocomune",
    "LanguageVarisian": "Varisiano",
    "LanguageVegepygmy": "Vegepigmeo",
    "Languages": "Linguaggi",
    "Large": "Grande",
    "Lbs": "lbs",
    "LearnedAt": "Imparato a",
    "LeftToPrepare": "Rimanenti da preparare",
    "Level": "Livello",
    "LevelDrain": "Livelli Negativi",
    "LimitedUseCharges": "Cariche",
    "LimitedUseDay": "Al Giorno",
    "LimitedUseSingle": "Singolo Utilizzo",
    "LimitedUseWeek": "Alla Settimana",
    "LimitedUses": "Utilizzi Limitati",
    "LinkHelpAmmunition": "Gli oggetti collegati in questo modo perderanno automaticamente una quantità (o carica) per ogni attacco effettuato.",
    "LinkHelpCharges": "Gli oggetti collegati in questo modo condividono le cariche. Aggiungi tutti i collegamenti all'oggetto principale.",
    "LinkHelpChildren": "I figli collegati sono eleminati dall'attore quanto il collegamento genitore è eliminato.",
    "LinkHelpClassAssociations": "Gli oggetti collegati in questo modo verranno aggiunti automaticamente all'attore quando esso raggiunge il livello di classe appropriato.",
    "LinkTypeAmmunition": "Munizione",
    "LinkTypeCharges": "Cariche",
    "LinkTypeChildren": "Figli",
    "LinkTypeClassAssociations": "Associazione di Classe",
    "Links": "Collegamenti",
    "LoadingCompendiumBrowser": "Sto caricando il Browser dei Compendi...",
    "LongTermCare": "Cura a Lungo Termine",
    "LootTypeAmmo": "Munizioni",
    "LootTypeAmmoSingle": "Munizione",
    "LootTypeGear": "Attrezzatura",
    "LootTypeGearSingle": "Attrezzatura",
    "LootTypeTradeGoods": "Merci di Scambio",
    "LootTypeTradeGoodsSingle": "Merce di Scambio",
    "Low": "Basso",
    "MagicItems": "Oggetti Magici",
    "Masterwork": "Perfetto",
    "MaxDexArmor": "Bonus Destrezza Max (Armatura)",
    "MaxDexShield": "Bonus Destrezza Max (Scudo)",
    "MaxDexShort": "Des Max",
    "MaxDexterityModifier": "Modificatore Destrezza Massimo",
    "MaxFormula": "Formula del Massimo",
    "Maximum": "Massimo",
    "MaximumUsesFormula": "Formula degli Utilizzi Massimi",
    "MeasureTemplate": "Modello di Misurazione",
    "MeasureTemplateCircle": "Cerchio",
    "MeasureTemplateCone": "Cono",
    "MeasureTemplateRay": "Raggio",
    "MeasureTemplateRectangle": "Rettangolo",
    "Medium": "Medio",
    "Melee": "In Mischia",
    "Misc": "Miscellanee",
    "MiscShort": "Misc.",
    "Modifier": "Modificatore",
    "Multiplier": "Moltiplicatore",
    "Name": "Nome",
    "No": "No",
    "NoShort": "N",
    "NonApplicable": "N/A",
    "NonCritDamageBonusFormula": "Formula del Danno Bonus Non critico",
    "NonCritHealingBonusFormula": "Formula della Cura Bonus Non critica",
    "None": "Nessuno",
    "Nonlethal": "Non Letali",
    "Normal": "Normale",
    "NotEquipped": "Non Equipaggiato",
    "Notes": "Note",
    "NotificationCreatedAttack": "Attacco creato per {0}",
    "OpenAssociatedCompendiumEntry": "Apri nel compendio",
    "OpenCompendium": "Apri Compendio",
    "Other": "Altro",
    "OtherFormula": "Formula Altro",
    "OverrideColor": "Sovrascrivi Colore",
    "OverrideTexture": "Sovrascrivi Texture",
    "PNL": "PNL",
    "Penalty": "Penalità",
    "PerformAttack": "Esegui Attacco",
    "Permanent": "Permanente",
    "PointBlankShot": "Tiro Ravvicinato",
    "PointBuyCalculator": "Calcolatore Caratteristiche",
    "PointBuyCalculatorCampaignType": "Tipo di Campagna",
    "PointBuyCalculatorEpicFantasy": "Epica",
    "PointBuyCalculatorHighFantasy": "Eroica",
    "PointBuyCalculatorLowFantasy": "Classica",
    "PointBuyCalculatorPoints": "Punti",
    "PointBuyCalculatorSpent": "Punti Spesi",
    "PointBuyCalculatorStandardFantasy": "Standard",
    "PointBuyCalculatorWarning": "Il calcolatore delle caratteristiche SOVRASCRIVERÀ i punteggi di caratteristica di base del tuo personaggio.",
    "Poor": "Scarso",
    "PowerAttack": "Attacco Poderoso",
    "Prepared": "Preparato",
    "Price": "Prezzo",
    "Primary": "Primario",
    "PrimaryAttack": "Attacco Principale",
    "Priority": "Priorità",
    "Proficiency": "Competenza",
    "Proficient": "Competente",
    "Quadruped": "Quadrupede",
    "Quantity": "Quantità",
    "QuickActions": "Azioni Rapide",
    "QuickInfo": "Informazioni Rapide",
    "RT": "RA",
    "RTTooltip": "Richiede Addestramento",
    "Race": "Razza",
    "RaceSubtypePlural": "Sottotipi",
    "RaceTitle": "Razza: {0}",
    "Races": "Razze",
    "RacialTraitPlural": "Tratti Razziali",
    "Range": "Portata",
    "RangeNote": "Portata: {0}",
    "Ranged": "A Distanza",
    "Rank": "Grado",
    "RapidShot": "Tiro Rapido",
    "Recover": "Recupero",
    "RecoverAmmunition": "Recupero Munizioni",
    "RecoverChancePercentage": "% Chance di Recupero",
    "ReducedMovementSpeed": "Velocità di Movimento Ridotta",
    "Refresh": "Aggiorna",
    "Regeneration": "Rigenerazione",
    "Requirements": "Requisiti",
    "ResourcePrimary": "Risorsa 1",
    "ResourceSecondary": "Risorsa 2",
    "ResourceTertiary": "Risorsa 3",
    "Rest": "Riposo",
    "RestoreDailyUses": "Recupera utilizzi giornalieri",
    "RestoreHealth": "Recupera Punti Ferita",
    "RestoredOnRest": "Ripristinato al Riposo",
    "RollBABMacroName": "{0}: Tira Bonus di Attacco Base",
    "RollCLMacroName": "{0}: Tira Livello Incantatore ({1})",
    "RollCMBMacroName": "{0}: Tira Bonus di Manovra in Combattimento",
    "RollConcentrationMacroName": "{0}: Tira Concentrazione ({1})",
    "RollDefensesMacroName": "{0}: Tira Difese",
    "RollMode": "Modalità Tiro",
    "RollSkillMacroName": "{0}: Tira {1}",
    "RollsForInitiative": "{0} tira per l'iniziativa!",
    "Save": "Salva",
    "SaveNotes": "Note Tiro Salvezza",
    "SavingThrow": "Tiro Salvezza",
    "SavingThrowButtonLabel": "{0} CD {1}",
    "SavingThrowEffect": "Effetto Tiro Salvezza",
    "SavingThrowFort": "Tempra",
    "SavingThrowPlural": "Tiri Salvezza",
    "SavingThrowRef": "Riflessi",
    "SavingThrowRoll": "Tiro Salvezza su {0}",
    "SavingThrowWill": "Volontà",
    "School": "Scuola",
    "SeeText": "Vedi Testo",
    "SenseBS": "Vista Cieca",
    "SenseDV": "Scurovisione",
    "SenseLL": "Visione Crepuscolare",
    "SenseTR": "Visione del Vero",
    "SenseTS": "Percezione Tellurica",
    "Senses": "Sensi",
    "SetTo": "Imposta a {0}",
    "Settings": "Impostazioni",
    "ShowInQuickbar": "Mostra nella Quickbar",
    "SingleAttack": "Attacco Singolo",
    "SituationalBonus": "Bonus Situazionali",
    "Size": "Taglia",
    "SkillAcr": "Acrobazia",
    "SkillApr": "Valutare",
    "SkillArt": "Artistica",
    "SkillBlf": "Raggirare",
    "SkillBonusRankFormula": "Formula per Gradi Bonus",
    "SkillCheck": "Prova di Abilità di {0}",
    "SkillClm": "Scalare",
    "SkillCrf": "Artigianato",
    "SkillDev": "Disattivare Congegni",
    "SkillDip": "Diplomazia",
    "SkillDis": "Camuffare",
    "SkillEsc": "Artista della Fuga",
    "SkillFly": "Volare",
    "SkillHan": "Addestrare Animali",
    "SkillHea": "Guarire",
    "SkillInt": "Intimidire",
    "SkillKAr": "Conoscenze (Arcane)",
    "SkillKDu": "Conoscenze (Dungeon)",
    "SkillKEn": "Conoscenze (Ingegneria)",
    "SkillKGe": "Conoscenze (Geografia)",
    "SkillKHi": "Conoscenze (Storia)",
    "SkillKLo": "Conoscenze (Locali)",
    "SkillKNa": "Conoscenze (Natura)",
    "SkillKNo": "Conoscenze (Nobiltà)",
    "SkillKPl": "Conoscenze (Piani)",
    "SkillKRe": "Conoscenze (Religioni)",
    "SkillLin": "Linguistica",
    "SkillLor": "Sapienza",
    "SkillModTooltip": "Modificatore di Abilità",
    "SkillName": "Nome Abilità",
    "SkillPer": "Percezione",
    "SkillPrf": "Intrattenere",
    "SkillPro": "Professione",
    "SkillRankPlural": "Gradi di Abilità",
    "SkillRid": "Cavalcare",
    "SkillSen": "Intuizione",
    "SkillSlt": "Rapidità di Mano",
    "SkillSpl": "Sapienza Magica",
    "SkillSte": "Furtività",
    "SkillSur": "Sopravvivenza",
    "SkillSwm": "Nuotare",
    "SkillTypeAdventure": "Avventura",
    "SkillTypeBackground": "Background",
    "SkillUMD": "Utilizzare Congegni Magici",
    "Skills": "Abilità",
    "SkillsPerLevel": "Abilità/Livello",
    "Slot": "Slot",
    "SoundEffect": "Effetto Sonoro",
    "Source": "Fonte",
    "SourceInfoBuffs": "Effetti",
    "SourceInfoClassFeatures": "Privilegi di Classe",
    "SourceInfoEquipment": "Equipaggiamento",
    "SourceInfoFeats": "Talenti",
    "SourceInfoItemBuffs": "Effetti Oggetto",
    "SourceInfoMiscBuffs": "Effetti Vari",
    "SourceInfoMiscFeatures": "Capacità Varie",
    "SourceInfoPermanentBuffs": "Effetti Permanenti",
    "SourceInfoRace": "Razza",
    "SourceInfoRacialTraits": "Tratti Razziali",
    "SourceInfoSize": "Taglia",
    "SourceInfoTemporaryBuffs": "Effetti Temporanei",
    "SourceInfoTraits": "Tratti",
    "SourceInfoWeapons": "Armi",
    "Special": "Speciale",
    "SpecialTraits": "Tratti Speciali",
    "Speed": "Velocità",
    "SpeedBurrow": "Velocità Scavare",
    "SpeedBurrow_Short": "Scavare",
    "SpeedClimb": "Velocità Scalare",
    "SpeedClimb_Short": "Scalare",
    "SpeedFly": "Velocità Volare",
    "SpeedFly_Short": "Volare",
    "SpeedLand": "Velocità a Terra",
    "SpeedLand_Short": "A Terra",
    "SpeedMisc": "Altro Movimento",
    "SpeedSwim": "Velocità Nuotare",
    "SpeedSwim_Short": "Nuotare",
    "SpellBook": "Libro degli Incantesimi",
    "SpellCasting": "Lancio Incantesimi",
    "SpellComponentDivineFocus": "Focus Divino",
    "SpellComponentDivineFocusAlone": "FD",
    "SpellComponentDivineFocusFocus": "D/FD",
    "SpellComponentDivineFocusMaterial": "M/FD",
    "SpellComponentFocus": "Focus",
    "SpellComponentMaterial": "Materiale",
    "SpellComponentSomatic": "Somatica",
    "SpellComponentVerbal": "Verbale",
    "SpellComponents": "Componenti Incantesimo",
    "SpellComponentsMisc": "Altri Componenti",
    "SpellDamage": "Danno Incantesimo",
    "SpellDetails": "Dettagli Incantesimo",
    "SpellDurationExample": "es.: 10 min./Livello",
    "SpellEffect": "Effetto Incantesimo",
    "SpellEffectExample": "es.: un globo d'acido",
    "SpellEffects": "Effetti Incantesimo",
    "SpellLevel": "Livello Incantesimo",
    "SpellLevel0": "Trucchetti/Orazioni",
    "SpellLevel1": "Livello 1",
    "SpellLevel2": "Livello 2",
    "SpellLevel3": "Livello 3",
    "SpellLevel4": "Livello 4",
    "SpellLevel5": "Livello 5",
    "SpellLevel6": "Livello 6",
    "SpellLevel7": "Livello 7",
    "SpellLevel8": "Livello 8",
    "SpellLevel9": "Livello 9",
    "SpellLevelOffset": "Offset Livello Incantesimo",
    "SpellPoints": "Punti Incantesimo",
    "SpellPointsCost": "Costo in Punti Incantesimo",
    "SpellPointsCurrent": "Punti Incantesimo Attuali",
    "SpellPointsMax": "Punti Incantesimo Massimi",
    "SpellPrepAtWill": "A Volontà",
    "SpellPrepPrepared": "Preparato",
    "SpellPrepSpontaneous": "Spontaneo",
    "SpellPreparationType": "Tipo di Preparazione Incantesimi",
    "SpellResistance": "Resistenza agli Incantesimi",
    "SpellResistanceNote": "Resistenza agli Incantesimi {0}",
    "SpellResistanceNotes": "Note Resistenza agli Incantesimi",
    "SpellSchool": "Scuola Incantesimo",
    "SpellSchoolAbjuration": "Abiurazione",
    "SpellSchoolConjuration": "Evocazione",
    "SpellSchoolDivination": "Divinazione",
    "SpellSchoolEnchantment": "Ammaliamento",
    "SpellSchoolEvocation": "Invocazione",
    "SpellSchoolIllusion": "Illusione",
    "SpellSchoolNecromancy": "Necromanzia",
    "SpellSchoolTransmutation": "Trasmutazione",
    "SpellSchoolUniversal": "Universale",
    "SpellTypesExample": "es.: acido, malvagio",
    "SpellbookUsage": "Uso Libro degli Incantesimi",
    "SpellcastingAbility": "Caratteristica Incantatore",
    "SpellcastingClass": "Classe da Incantatore",
    "SpellcastingFocus": "Focus Incantesimo",
    "SpellcastingMaterials": "Materiali Incantesimo",
    "Spells": "Incantesimi",
    "SpellsTotalEachDay": "Incantesimi totali al giorno (escludento incantesimi gratuiti come quelli di dominio o di scuola)",
    "SubDomain": "Sottodominio",
    "SubSchool": "Sottoscuola",
    "SubSchoolExample": "es.: convocazione, compulsione",
    "SubSkills": "Specialità",
    "Summary": "Sommario",
    "Supply": "Fornitura",
    "Tag": "Tag",
    "Tags": "Tag",
    "Target": "Bersaglio",
    "TargetAlly": "Alleato",
    "TargetCone": "Cono",
    "TargetCreature": "Creatura",
    "TargetCube": "Cubo",
    "TargetCylinder": "Cilindro",
    "TargetEnemy": "Nemico",
    "TargetLine": "Linea",
    "TargetObject": "Oggetto",
    "TargetRadius": "Raggio",
    "TargetSelf": "Personale",
    "TargetSpace": "Spazio",
    "TargetSphere": "Sfera",
    "TargetSquare": "Quadrato",
    "TargetWall": "Muro",
    "Targets": "Bersagli",
    "TempHP": "Punti Ferita Temporanei",
    "TempShort": "Temp.",
    "TemplatePlural": "Modelli",
    "TemplateType": "Tipo di Modello",
    "Temporary": "Temporaneo",
    "Tier": "Rango",
    "TimeDay": "Giorni",
    "TimeHour": "Ore",
    "TimeInst": "Istantaneo",
    "TimeMinute": "Minuti",
    "TimeMonth": "Mesi",
    "TimePerm": "Permanente",
    "TimeRound": "Round",
    "TimeTurn": "Turni",
    "TimeYear": "Anni",
    "Total": "Totale",
    "TotalItems": "{0} Oggetti Totali",
    "TraitArmorProf": "Competenze nelle Armature",
    "TraitPlural": "Tratti",
    "TraitWeaponProf": "Competenze nelle Armi",
    "Type": "Tipo",
    "TypePlural": "Tipi",
    "TypeSubType": "Tipo/(sottotipo)",
    "Unidentified": "Non Identificato",
    "UnidentifiedName": "Nome da Non Identificato",
    "UnidentifiedPriceShort": "Prezzo (Non Identificato)",
    "Unlimited": "Illimitato",
    "Unprepared": "Non Preparato",
    "Untrained": "Non Addestrato",
    "UpdateActor": "Aggiorna Attore",
    "UpdateItem": "Aggiorna Oggetto",
    "Usage": "Utilizzo",
    "Use": "Usa",
    "UseFeat": "Usa Capacità",
    "UseItem": "Usa Oggetto",
    "UseSpell": "Usa Incantesimo",
    "UseSpellPoints": "Usa Punti Incantesimo",
    "Used": "Utilizzati",
    "Uses": "Utilizzi",
    "UsesItem": "Utilizzi {0}",
    "Value": "Valore",
    "Versatile": "Versatile",
    "Vigor": "Vigore",
    "Vision": "Visione",
    "VulnerableTo": "Vulnerabile a {0}",
    "WarningConditionalRoll": "La formula condizionale № {number} di condizione {name} ha causato un errore",
    "WarningInsufficientAmmunition": "Non hai abbastanza munizioni del tipo {0}",
    "WarningNoDiceAllowedInFormula": "Non sono ammissibili tiri di dado nella formula '{0}' per {1}",
    "WarningNoSizeDie": "Non sono riuscito a determinare il dado appropriato alla taglia per {0}, lancio il predefinito {1}",
    "WeaponDamage": "Danno dell'Arma",
    "WeaponHoldTypeNormal": "Normale",
    "WeaponHoldTypeOffhand": "Mano Secondaria",
    "WeaponHoldTypeTwoHanded": "A Due Mani",
    "WeaponProfMartial": "Armi da Guerra",
    "WeaponProfSimple": "Armi Semplici",
    "WeaponPropBlocking": "Bloccante",
    "WeaponPropBrace": "Puntare",
    "WeaponPropDeadly": "Letale",
    "WeaponPropDisarm": "Disarmare",
    "WeaponPropDistracting": "Distraente",
    "WeaponPropDouble": "Doppia",
    "WeaponPropFinesse": "Accurata",
    "WeaponPropFragile": "Fragile",
    "WeaponPropGrapple": "Lottante",
    "WeaponPropImprovised": "Improvvisata",
    "WeaponPropLight": "Leggera",
    "WeaponPropMonk": "Monaco",
    "WeaponPropNonLethal": "Non Letale",
    "WeaponPropOneHanded": "A Una Mano",
    "WeaponPropPerformance": "Esibizione",
    "WeaponPropReach": "Portata",
    "WeaponPropSunder": "Spezzare",
    "WeaponPropThrown": "Da Lancio",
    "WeaponPropTrip": "Sbilanciare",
    "WeaponPropTwoHanded": "A Due Mani",
    "WeaponProperties": "Proprietà dell'Arma",
    "WeaponSize": "Taglia dell'Arma",
    "WeaponSubtype": "Sottotipo di Arma",
    "WeaponSubtypeRanged": "A Distanza",
    "WeaponType": "Tipo di Arma",
    "WeaponTypeExotic": "Esotica",
    "WeaponTypeMartial": "Da Guerra",
    "WeaponTypeSimple": "Semplice",
    "WeaponTypeSplash": "A Spargimento",
    "Weight": "Peso",
    "WeightlessCurrency": "Monete senza peso",
    "Wounds": "Ferite",
    "XPTrackCustomFormula": "Personalizzata (Inserisci Formula)",
    "XPTrackCustomFormulaHint": "es.: '@level * 1000'",
    "XPTrackFast": "Veloce",
    "XPTrackMedium": "Media",
    "XPTrackSlow": "Lenta",
    "Yes": "Sì",
    "YesShort": "S",
    "description": "Un sistema di gioco completo per giocare a Pathfinder 1 utilizzando FoundryVTT.",
    "title": "Pathfinder 1",
    "CondNauseated": "Nauseato",
    "CondShaken": "Scosso",
    "CondFrightened": "Spaventato",
    "CondPanicked": "In preda al Panico",
    "CondDazed": "Frastornato",
    "SpellBookPlural": "Libri degli Incantesimi",
    "ClassTypeNPC": "Classe NPC",
    "AbilityScoreLinks": "Collegamenti Modificatori Caratteristica",
    "Stature": "Statura",
    "StatureLong": "Lungo",
    "StatureTall": "Alto",
    "SearchFilterPlaceholder": "Cerca...",
    "Feature": "Capacità",
    "General": "Generale",
    "OptionalAndVariantRules": "Varianti e Regole Opzionali",
    "WoundThresholdOverride": "Gestione Soglie di Ferimento",
    "TooltipConfigName": "Configurazione Tooltip",
    "HideHeld": "Nascondi Oggetti Impugnati",
    "HideArmor": "Nascondi Armatura",
    "HideBuffs": "Nascondi Effetto",
    "HideConditions": "Nascondi Condizioni",
    "HideClothing": "Nasconti Abbigliamento",
    "HideName": "Nascondi Nome",
    "AlternativeSpellbookName": "Nome Libro Incantesimi",
    "SpellSlotAbilityBonus": "Slot Incantesimi Bonus",
    "DomainSlotValue": "Valore Slot Dominio",
    "DomainSlotValueDesc": "Quanti slot 'gratuiti' per livello incantesimo sono forniti da Dominio/Scuola?",
    "AutoSpellClassLevelOffset": {
      "Formula": "Modificatore Livello Classe",
      "InfoBox": "Se hai una classe di prestigio che altera il tuo livello di classe, definiscilo qui (e.g. @classes.mysticTheurge.level):"
    },
    "AutoCalculateSpellSlots": "calcolo Automatico Slot Incantesimi",
    "HasCantrips": "Ha Trucchetti/Orazioni",
    "Arcanist": "Arcanista",
    "RedMantisAssassin": "Assassino Mantide Rossa",
    "SpellsKnown": "Inc. Conosciuti",
    "CastPerDay": "Lanci al Giorno",
    "PreparePerDay": "Prep. al Giorno",
    "LearnMoreSpell": "Puoi memorizzare ancora 1 incantesimo",
    "LearnMoreSpells": "Puoi memorizzare ancora {quantity} incantesimi",
    "PrepareMoreSpell": "Puoi preparare ancora 1 incantesimo",
    "PrepareMoreSpells": "Puoi preparare ancora {quantity} incantesimi",
    "SpellScoreTooLow": "Il tuo punteggio di caratteristica è troppo basso per poter lanciare incantesimi di questo livello",
    "TooManySpells": "Hai {quantity} incantesimi di troppo",
    "Modifications": "Modificatori",
    "SpellSlotCost": "Costo Slot Incantesimi",
    "ActionMCMan": "Manovra di Combattimento in Mischia",
    "ActionRCMan": "Manovra di Combattimento a Distanza",
    "AttackName": "Nome Attacco",
    "AddAttack": "Aggiungi Attacco extra",
    "AddDamage": "Aggiungi Formula Danni",
    "AddHealing": "Aggiungi Formula Cura",
    "AddNote": "Aggiungi Nota",
    "AddChange": "Aggiungi Modifica",
    "LevelUpForm_Title": "Nuovo Livello {className}",
    "LevelUpForm_Health": "Salute",
    "LevelUpForm_Health_Roll": "Lancia Dado",
    "LevelUpForm_Health_Manual": "Manuale",
    "LevelUp": {
      "Label": "Nuovo Livello",
      "Chat": {
        "Header": "Report Nuovo Livello",
        "Health": {
          "Header": "Salute",
          "Roll": "Risultato del dado: {add}",
          "Manual": "Valore Manuale: {add}"
        },
        "FC": {
          "Header": "Bonus Classe Preferita"
        },
        "Extra": {
          "Header": "Extra",
          "NewFeat": "Hai 1 nuovo Talento da scegliere",
          "NewFeats": "Hai {newValue} nuovi Talenti da scegliere",
          "NewAbilityScore": "Puoi aumentare una Caratteristica di +1"
        }
      }
    },
    "FavouredClassBonus": {
      "Label": "Bonus Classe Preferita",
      "HP": "Punto Ferita",
      "Skill": "Abilità",
      "Alt": "Alt"
    },
    "Submit": "Conferma",
    "DistReach": "Portata",
    "MinRange": "Gittata Minima",
    "MaximumRangeIncrements": "Max Incrementi di gittata",
    "FormulaicExtraAttacks": "Formula Attacchi Extra",
    "FormulaicAttacksCount": "Formula Conteggio Attacco",
    "CondSleep": "Addormentato",
    "CombatInfo_Header": "Combattimento",
    "ItemContainerTotalItemValue": "Val.Tot.Oggetti: {0} MO, {1} MA, {2} MR",
    "AddClass": "Aggiunta Classe",
    "Info": {
      "AddClassDialog": "Puoi tenere premuto Shift per saltare questo step.",
      "AddClassDialog_Desc": "Scegliendo Normale si apre un breve Wizard, mentre scegliendo RAW si aggiungerà la classe senza alterazioni."
    },
    "DeleteItemTitle": "Elimina Elemento: {0}",
    "Haste": "Velocità",
    "DisableLightLowLightVision": "Disabilita Vista Crepuscolare per la fonte di luce",
    "BuffTarAllAttackRolls": "Tutti gli Attacchi",
    "BuffTarAllDamageRolls": "Tutti i Danni",
    "BuffTarAllSavingThrows": "Tutti i Tiri Salvezza",
    "BuffTarAllSkills": "Tutte le Abilità",
    "BuffTarAllAbilityChecks": "Tutte le prove Caratteristica",
    "BuffTarAllSpeeds": "Tutte le Velocità",
    "BuffTarBonusSkillRanks": "Bonus Gradi Abilità",
    "BuffTarMeleeAttack": "Attacco in Mischia",
    "BuffTarRangedAttack": "Attacco a Distanza",
    "Defense": "Difesa",
    "BuffTarACTouch": "CA Contatto",
    "BuffTarACFlatFooted": "CA Impreparato",
    "CMD": "Difesa Manovra Combattimento",
    "BuffTarBonusFeats": "Bonus Talenti",
    "AbilityStrMod": "Mod. Forza",
    "AbilityDexMod": "Mod. Destrezza",
    "AbilityConMod": "Mod. Costituzione",
    "AbilityIntMod": "Mod. Intelligenza",
    "AbilityWisMod": "Mod. Saggezza",
    "AbilityChaMod": "Mod. Carisma",
    "SpellRangeShort": "(25 ft. + 5 ft./2 livelli)",
    "SpellRangeMedium": "(100 ft. + 10 ft./livello)",
    "SpellRangeLong": "(400 ft. + 40 ft./livello)",
    "SpellRangeShortMetric": "(7.5 m + 1.5 m/2 livelli)",
    "SpellRangeMediumMetric": "(30 m + 3 m/livello)",
    "SpellRangeLongMetric": "(120 m + 12 m/livello)",
    "Action_RollDefenses": "Lancia Difese",
    "ActivationTypeAction": "Azione",
    "ActivationTypeActionPlural": "Azioni",
    "ActivationTypeReaction": "Reazione",
    "ActivationTypeReactionPlural": "Reazioni",
    "AddCriticalDamage": "Aggiungi Formula Danno Critico",
    "AddNonCriticalDamage": "Aggiungi Formula Danno Non-critico",
    "AmmoDepleted": "Munizioni Esaurite!",
    "AmmoRemaining": "Munizioni rimanenti: {0}",
    "Application": {
      "ChangeTargetSelector": {
        "Title": "Seleziona Cambio Target"
      },
      "ContextNoteTargetSelector": {
        "Title": "Seleziona Nota contestuale Target"
      }
    },
    "Bright": "Intensa",
    "BrowseBuffs": "Sfoglia Effetti",
    "Change": "Modifica",
    "ClearReduction": "Cancella Riduzione",
    "CurrencyCopperP": "Monete di Rame",
    "CurrencyFailed": "Trasferimento Denaro Fallito: ",
    "CurrencyGMRequired": "E' richiesto un GM per concludere la transazione.",
    "CurrencyGoldP": "Monete d'Oro",
    "CurrencyInsufficient": "Denaro Insufficiente",
    "CurrencyPlatinumP": "Monete di Platino",
    "CurrencySend": "Invia Denaro",
    "CurrencySilverP": "Monete d'Argento",
    "CustomRollDesc": "Questo lancio usa una formula non-default",
    "DenyDexBonus": "Nega Bonus Destrezza",
    "Dim": "Fioca",
    "Disable": "Disabilita",
    "DuplicateInitiative": "Duplica Iniziativa",
    "Edit": "Modifica",
    "Enable": "Abilita",
    "ErrorCouldNotFindActorByName": "Impossibile trovare attore con nome '{0}'",
    "ErrorFeatDisabled": "Questo talento è disabilitato",
    "ErrorGenericPermission": "Non hai il permesso di eseguire questa azione",
    "ErrorNoActorPermissionAlt": "Non hai il permesso di controllare l'attore '{0}'",
    "ErrorNoApplicableActorFoundForAction": "Nessun attore applicabile trovato per l'azione '{0}'",
    "ErrorNoMacroID": "Nessuna macro con ID '{id}' è stata trovata",
    "Flags": "Flags",
    "FlagsBoolean": "Flags Booleani",
    "FlagsDictionary": "Flags Dizionario",
    "FormulaAttack": "Attacco #{0}",
    "FormulaAttackHint": "Inserisci {0} per mostrare contatore iterattivo.",
    "FormulaResult": "Risultato Formula",
    "Hidden": "Nascosto",
    "Horizontal": "Orizzontale",
    "InitiativeOffset": "Offset Initiativa",
    "Iterative": "Iterattivo",
    "Key_Control": "Controllo",
    "LanguageAklo": "Aklo",
    "LanguageAquan": "Aquan",
    "LanguageAuran": "Auran",
    "LanguageAzlanti": "Azlanti",
    "LanguageBoggard": "Boggard",
    "LanguageDziriak": "D'ziriak",
    "LanguageGnoll": "Gnoll",
    "LanguageGrippli": "Grippli",
    "LanguageHalfling": "Halfling",
    "LanguageHallit": "Hallit",
    "LanguageIgnan": "Ignan",
    "LanguageJistka": "Jistka",
    "LanguageKelish": "Kelish",
    "LanguageNecril": "Necril",
    "LanguageOrvian": "Orvian",
    "LanguageOsiriani": "Osiriani",
    "LanguageProtean": "Protean",
    "LanguageShoanti": "Shoanti",
    "LanguageSkald": "Skald",
    "LanguageTaldane": "Taldano",
    "LanguageTekritanin": "Tekritanin",
    "LanguageTengu": "Tengu",
    "LanguageTerran": "Terran",
    "LanguageThassilonian": "Thassiloniano",
    "LanguageVudrani": "Vudrano",
    "Manyshot": "Tiro Multiplo",
    "MeleeSpell": "Incantesimo in Mischia",
    "MeleeWeapon": "Arma da Mischia",
    "Migration.End": "Migrazione Sistema PF1 alla versione {version} avvenuta con successo!",
    "Migration.Ongoing": "Migrazione in corso. Prego attendere.",
    "Migration.Start": "Applicazione Migrazione Sistema PF1 alla versione {version}. Prego attendere.",
    "MinimumDamage": "Danno Minimo",
    "NewClassFeaturePlural": "Nuovi Privilegi di Classe",
    "Next": "Successivo",
    "NotImplemented": "Non Implementato",
    "OnMouse": "On Mouse",
    "Operator": "Operatore",
    "Previous": "Precedente",
    "ProficiencyPenalty": "Penalità Competenza",
    "RangedSpell": "Incantesimo a Distanza",
    "RangedWeapon": "Arma a Distanza",
    "Raw": "Raw",
    "ReduceBy": "Ridotto da",
    "RemoveInfo": "Remuovi Info",
    "SecondaryAttack": "Attacco Secondario",
    "SourceInfoSkillRank_ClassBase": "{className} (Base)",
    "SourceInfoSkillRank_ClassFC": "{className} (Classe Preferita)",
    "SourceInfoTemplate": "Modello",
    "SpellBuffEffect": "Effetto Incantesimo",
    "StaticSize": "Statichhe Taglia",
    "StepsRequired": "Passi Richiesti",
    "SwapSelected": "Scambia Selezionati",
    "TooltipConfigAnchor": "Àncora Tooltip",
    "TooltipConfigDisable": "Disabilita Tooltip",
    "TooltipConfigHidePortraits": "Nascondi Ritratti",
    "TooltipConfigHideWithoutKey": "Mostra solo se {key} è premuto",
    "TooltipConfigHint": "Modifica impostazioni tooltip",
    "TooltipConfigLabel": "Tooltip",
    "TooltipConfigLocationPreview": "Posizione Anteprima",
    "TooltipConfigMaxPortraitSize": "Dimensione Massima Ritratto",
    "TooltipConfigOffset": "Offset Tooltip",
    "TooltipConfigResetInfo": "Reset configurazione tooltip Pathfinder.",
    "TooltipConfigUpdateInfo": "Configurazione tooltip Pathfinder aggiornata.",
    "TooltipWorldConfigDisable": "Disabilità Tooltip (globale)",
    "TooltipWorldConfigHideActorName": "Nascondi Nomi Attori (globale)",
    "TooltipWorldConfigHideActorName_Hint": "Nascondi Nomi Attori a tutti i giocatori",
    "TooltipWorldConfigHideActorNameReplacement": "Nome sostitutivo se nascosto",
    "TooltipWorldConfigHideArmor": "Nascondi Armatura (globale)",
    "TooltipWorldConfigHideArmor_Hint": "Nascondi Armatura a tutti i giocatori",
    "TooltipWorldConfigHideBuffs": "Nascondi Effetti (globale)",
    "TooltipWorldConfigHideBuffs_Hint": "Nascondi Effetti a tutti i giocatori",
    "TooltipWorldConfigHideClothing": "Nascondi Abbigliamento (globale)",
    "TooltipWorldConfigHideClothing_Hint": "Nascondi Abbigliamento a tutti i giocatori",
    "TooltipWorldConfigHideConditions": "Nascondi Condizioni (globale)",
    "TooltipWorldConfigHideConditions_Hint": "Nascondi Condizioni a tutti i giocatori",
    "TooltipWorldConfigHideHeld": "Nascondi Oggetti Impugnati (globale)",
    "TooltipWorldConfigHideHeld_Hint": "Nascondi Oggetti Impugnati a tutti i giocatori",
    "TooltipWorldConfigHidePortraits": "Nascondi Ritratti (globale)",
    "TooltipWorldConfigHint": "Cambia le impostazioni globali dei Tooltip",
    "TooltipWorldConfigLabel": "Tooltip (Mondo)",
    "TooltipWorldConfigName": "Configurazione Tooltip Mondo",
    "Vertical": "Verticale",
    "WarningCannotCreateChargeLink": "Non è possibile creare link di tipo Carica tra {0} e {1}, perché {1} ha già link di questo tipo",
    "WarningCannotCreateChargeLink2": "Non è possibile creare link di tipo Carica tra {0} e {1}, perché {1} è già linkato a {2}",
    "WarningNoCombatantFound": "Nessun combattente trovato",
    "WarningNoItemOnActor": "Attore {0} non ha l'oggetto {1}",
    "WoundLevelCritical": "Condizione Critica",
    "WoundLevelGrazed": "Condizione Escoriato",
    "WoundLevelHealthy": "Condizione Sano",
    "WoundLevelWounded": "Condizione Ferito"
  },
  "SETTINGS": {
    "pf1AlternativeReachCornerRuleH": "Nasconde gli angoli esterni dalle misurazioni della portata di 10-ft.",
    "pf1AlternativeReachCornerRuleN": "Regola Alternativa sulla Portata",
    "pf1AttackChatCardTemplateH": "Seleziona lo stile della card degli attacchi da mostrare in chat",
    "pf1AttackChatCardTemplateN": "Stile card degli attacchi",
    "pf1AutoCollapseCardL": "Comprimi automaticamente le descrizioni delle Card degli Oggetti quando sono mostrate in chat",
    "pf1AutoCollapseCardN": "Comprimi le Card degli Oggetti in chat",
    "pf1BackgroundSkillsH": "Usa la regola opzionale delle Abilità di Background",
    "pf1BackgroundSkillsN": "Usa Abilità di Background",
    "pf1CoinWeightH": "Numero di monete per 1 lbs di peso",
    "pf1CoinWeightN": "Divisore del Peso delle Monete",
    "pf1CoreEffectsH": "Mostra solo Condizioni di PF1 (deselezionato) o anche le icone core (selezionato).",
    "pf1CoreEffectsN": "Default Condizioni Token",
    "pf1CurWtL": "Le monete trasportate influenzano l'ingombro del personaggio",
    "pf1CurWtN": "Applica peso delle monete",
    "pf1DiagDMG": "5/10/5",
    "pf1DiagL": "Configura quale regola di movimento in diagonale debba essere utilizzata nel sistema.",
    "pf1DiagN": "Regola di movimento in diagonale",
    "pf1DiagPHB": "5/5/5",
    "pf1DisplayIterativesH": "Visualizzazione BAB ripartita per iterattivi anzichè solo totale.",
    "pf1DisplayIterativesN": "Mostra Iterattivi",
    "pf1DragRulerDash": "Scatto",
    "pf1DragRulerRun": "Corsa",
    "pf1DragRulerWalk": "Camminare",
    "pf1ExpRateL": "La velocità con cui il personaggio avanza di livello",
    "pf1ExpRateN": "Velocità di Avanzamento",
    "pf1FractionalBaseBonusesH": "Utilizza la regola opzionale dei Bonus di Base Frazionari",
    "pf1FractionalBaseBonusesN": "Usa Bonus Base Frazionari",
    "pf1HealthCompute": "Calcolo",
    "pf1HealthComputeAuto": "Auto",
    "pf1HealthComputeManual": "Manuale",
    "pf1HealthConfigHint": "Configura il calcolo dei punti ferita per gli attori.",
    "pf1HealthConfigInstructions": "Configura i parametri per il calcolo dei punti ferita per i vari tipi di attore. Come riferimento, la Pathfinder Society utilizza la seguente configurazione per i personaggi giocanti: calcolo automatico, tasso 0.5, un DV massimizzato, arrotondamento per eccesso, continuità discreta.",
    "pf1HealthConfigLabel": "Configura Punti Ferita",
    "pf1HealthConfigName": "Configurazione dei Punti Ferita",
    "pf1HealthConfigTabBase": "Base",
    "pf1HealthConfigTabVariant": "Regole alternative",
    "pf1HealthConfigWoundsAndVigorNPCHint": "Utilizza la regola opzionale Ferite e Vigore per i personaggi non giocanti.",
    "pf1HealthConfigWoundsAndVigorNPCName": "Ferite e Vigore per PNG",
    "pf1HealthConfigWoundsAndVigorPCHint": "Utilizza la regola opzionale Ferite e Vigore per i personaggi giocanti.",
    "pf1HealthConfigWoundsAndVigorPCName": "Ferite e Vigore per PG",
    "pf1HealthConfigWoundsThresholdsNPCHint": "Utilizza la regola opzionale Soglie di Ferimento per i personaggi non giocanti.",
    "pf1HealthConfigWoundsThresholdsPCHint": "Utilizza la regola opzionale Soglie di Ferimento per personaggi giocanti.",
    "pf1HealthConfigWoundThresholdDisabled": "Disabilitato",
    "pf1HealthConfigWoundThresholdNormal": "Normale",
    "pf1HealthConfigWoundThresholdGritty": "Cruento",
    "pf1HealthConfigWoundThresholdsNPCName": "Soglie di Ferimento per PNG",
    "pf1HealthConfigWoundThresholdsNPCOverrideHint": "Consente la modifica della regola soglie di ferimento nelle impostazioni dei singoli personaggi non giocanti.",
    "pf1HealthConfigWoundThresholdsNPCOverrideName": "Consenti modifica regola Soglie di Ferimento per PNG",
    "pf1HealthConfigWoundThresholdsPCName": "Soglie di Ferimento per PG",
    "pf1HealthConfigWoundThresholdsPCOverrideHint": "Consente la modifica della regola soglie di ferimento nelle impostazioni dei singoli personaggi giocanti.",
    "pf1HealthConfigWoundThresholdsPCOverrideName": "Consenti modifica regola Soglie di Ferimento per PG",
    "pf1HealthContinuityContinuous": "Continua",
    "pf1HealthContinuityDiscrete": "Discreta",
    "pf1HealthContinuityHint": "I punti ferita possono essere calcolati in modo discreto o continuo. Quando sono calcolati con continuità discreta, ad ogni livello i punti ferita vengono arrotondati, ovvero la creatura riceve un ammontare stabile (intero) di punti ferita per ogni dado vita. Quando sono calcolati con continuità continua, i punti ferita vengono arrotondati dopo che ogni sorgente di dadi vita è stata valutata, ovvero la creatura riceve un ammontare frazionario di punti ferita per ogni dado vita.",
    "pf1HealthContinuityName": "Continuità dei Punti Ferita",
    "pf1HealthRoundingHint": "I valori dei punti ferita devono essere numeri interi. Arrotondare sempre per eccesso, al numero piu' vicino o sempre per difetto?",
    "pf1HealthRoundingName": "Arrotondamento Punti Ferita",
    "pf1HideChatButtonsH": "Scegli se nascondere i pulsanti presenti nelle card in chat, come ad esempio quelli presenti nei tiri per colpire.",
    "pf1HideChatButtonsN": "Nascondi pulsanti card",
    "pf1HideReachMeasurementsH": "Non mostrare le misurazioni della portata, come quando si passa il mouse sopra le azioni rapide del token.",
    "pf1HideReachMeasurementsN": "Nascondi Misurazioni Portata",
    "pf1HideTokenConditionsH": "Scegli se gli effetti e le condizioni debbano nascondere la loro icona dai token",
    "pf1HideTokenConditionsN": "Nascondi Condizioni Token",
    "pf1InitTBL": "Aggiungi il punteggio di Destrezza come decimale per effettuare lo spareggio nei tiri di Iniziativa.",
    "pf1InitTBN": "Spareggio Iniziativa con Destrezza",
    "pf1InvertSectionFilterBehaviourH": "Inverte il comportamento del shift-click per la selezione delle categorie inventario.",
    "pf1InvertSectionFilterBehaviourN": "Inverti comportamento filtro inventario",
    "pf1LowLightVisionModeH": "Quando selezionata, i giocatori che non hanno token selezionati non beneficeranno della Visione Crepuscolare dei loro token (si applica anche per Scurovisione).",
    "pf1LowLightVisionModeN": "Visione Crepuscolare richiede la selezione",
    "pf1MeasureStyleL": "Attiva lo stile di misurazione di Pathfinder al posto dello stile predefinito di FoundryVTT.",
    "pf1MeasureStyleN": "Usa stile di misurazione di Pathfinder",
    "pf1NPCWoundsAndVigorH": "Utilizza la regola opzionale Ferite e Vigore per i personaggi non giocanti.",
    "pf1NPCWoundsAndVigorN": "Ferite e Vigore per PNG",
    "pf1NoExpL": "Rimuove la barra dell'esperienza dalle schede dei personaggi.",
    "pf1NoExpN": "Rimuovi Tracciamento Esperienza",
    "pf1PCWoundsAndVigorH": "Utilizza la regola opzionale Ferite e Vigore per i personaggi giocanti.",
    "pf1PCWoundsAndVigorN": "Ferite e Vigore per PG",
    "pf1SharedVisionModeH": "Come gestire la visione condivisa tra i giocatori.",
    "pf1SharedVisionModeN": "Modalità Visione Condivisa",
    "pf1SharedVisionWithSelection": "Sempre",
    "pf1SharedVisionWithoutSelection": "Senza token selezionati",
    "pf1SkipActionDialogsH": "Salta le finestre di dialogo delle azioni (come quelle per gli attacchi o i tiri salvezza) a meno che non usi Shift-click.",
    "pf1SkipActionDialogsN": "Salta Finestre Dialogo Azioni",
    "pf1UnchainedActionEconomyH": "Attiva la Gestione Riveduta delle Azioni di Pathfinder Rivisitato.",
    "pf1UnchainedActionEconomyN": "Gestione Riveduta delle Azioni Pathfinder Rivisitato",
    "pf1UnitsL": "Sistema di misura da utilizzare nel mondo",
    "pf1UnitsN": "Sistema di misura",
    "placeMeasureTemplateOnQuickRollsH": "Consente il posizionamento dei controlli di misurazione quando si salta il prompt di azione.",
    "placeMeasureTemplateOnQuickRollsN": "Controlli di misurazione per i Tiri Rapidi"
  },
  "TOKEN": {
    "VisionDarkvision": "Scurovisione",
    "VisionLowLight": "Visione Crepuscolare",
    "VisionLowLightMultiplier": "Moltiplicatore Vis.Crepuscolare"
  }
}
